# Bash configuration

#===============================================================================
# Variables
#===============================================================================

shell_partials_dir="$HOME/.local/profile/shell"

#===============================================================================
# Command prompt
#===============================================================================

PS1='\[\e[33m\]\u@$(date +"%R:%S") \[\e[34m\]\w \[\e[33m\]\[\e[34m\]\$\[\e[m\] '

# Git prompt integration
source "$shell_partials_dir/git_prompt.sh"

#===============================================================================
# Settings
#===============================================================================

# History file
HISTFILE=~/.cache/bash_history

#===============================================================================
# Vi mode
#===============================================================================

set -o vi

