#===============================================================================
# Core
#===============================================================================

[user]
  email = dev@michalsvorc.com
  name = Michal Svorc

[init]
  defaultBranch = main

[pull]
  rebase = false

[help]
  autocorrect = 30

#===============================================================================
# Diff
#===============================================================================

[diff]
  #tool = vimdiff3
  tool = nvim_diff

[difftool]
  prompt = false
  colorMoved = default

[difftool "nvim_diff"]
    cmd = "nvim -d ${LOCAL} ${REMOTE}"

#===============================================================================
# Merge
#===============================================================================

[merge]
  #tool = vimdiff
  tool = nvim_merge

[mergetool]
  prompt = false
  keepBackup = false

[mergetool "nvim_merge"]
  cmd = "nvim -d ${LOCAL} ${MERGED} ${REMOTE}"

#===============================================================================
# Aliases
#===============================================================================

[alias]
  c   = clone
  d   = difftool
  cc  = checkout
  cm  = commit
  l   = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  l1  = log -1 HEAD --stat
  s   = status -s

[credential]
	helper = "!f() { /home/user/.vscode-server/bin/7db1a2b88f7557e0a43fec75b6ba7e50b3e9f77e/node /tmp/vscode-remote-containers-daa2d6be8844a29c62feb5cc24267d8e9f300029.js $*; }; f"
