# Default Bash-like shell configuration

#===============================================================================
# Variables
#===============================================================================

shell_partials_dir="$HOME/.local/profile/shell"

#===============================================================================
# Initialization
#===============================================================================

source "$shell_partials_dir/test_interactive.sh"

#===============================================================================
# Environment variables
#===============================================================================

export EDITOR='nvim'

#===============================================================================
# Aliases
#===============================================================================

source "$shell_partials_dir/aliases.sh"

#===============================================================================
# Settings
#===============================================================================

# History
HISTSIZE=10000
SAVEHIST=10000

#===============================================================================
# Bash
#===============================================================================

# Read configuration for Bash interactive shell
if [ -n "$BASH_VERSION" -a -n "$PS1" ]; then
  if [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
  fi
fi

#===============================================================================
# lf integration
#===============================================================================

source "$shell_partials_dir/lfcd.sh"
alias lf='lfcd'

