#===============================================================================
# Colors
#===============================================================================

color cursor        black blue
color title-blur    black blue
color title-focus   black blue

#===============================================================================
# Diff view git difftool
# https://github.com/jonas/tig/issues/26
#===============================================================================

bind diff   D   >git difftool --trust-exit-code --no-prompt %(commit)^! -- %(file)
bind stage  D   >sh -c "git difftool --trust-exit-code --no-prompt `expr '%(status)' : 'Staged changes' >/dev/null && echo --cached` -- '%(file)'"
