#===============================================================================
# Base image
#===============================================================================

FROM devcontainer:base

#===============================================================================
# Build arguments
#===============================================================================

ARG user_name
ARG go_version='1.19.2'
ARG bin_dir="${HOME}/.local/bin"
ARG share_dir="${HOME}/.local/share"

#===============================================================================
# Set user environment variables
#===============================================================================

ENV USER "$user_name"

#===============================================================================
# Set the non-root user
#===============================================================================

USER $USER

#===============================================================================
# Install Go
#===============================================================================

ARG go_tarfile="go${go_version}.linux-amd64.tar.gz"
ARG go_install_dir="go${go_version}.linux-amd64.tar.gz"

RUN curl -JLO "https://go.dev/dl/${go_tarfile}" \
  && tar -C "$share_dir" -xzf "$go_tarfile" \
  && rm "$go_tarfile" \
  && ln -sfn "${share_dir}/go/bin/go" "${bin_dir}/go" \
  && ln -sfn "${share_dir}/go/bin/gofmt" "${bin_dir}/gofmt" \
  && printf '%s\nexport PATH="%s:${PATH}"\n' \
  '# Add Go binary to PATH' \
  "$(${bin_dir}/go env GOPATH)/bin/" \
  >> "${HOME}/.profile"


#===============================================================================
# Runtime entrypoint
#===============================================================================

ENTRYPOINT ["/bin/zsh", "--login"]
